<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font-family: monospace; font-size: 11px; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      
      
      #users {
        background-color: #2E3436;
        bottom: 50px;
        left: 0;
        position: fixed;
        top: 0;
        width: 150px;
      }
      #users span {
        background-color: #50524F;
        display: block;
      }
      #messages {
        position: fixed;
        left: 150px;
        top: 0;
        right: 0;
        bottom: 0;
        overflow-y: scroll;
        background-color: #2E3436;
        color: #D3D7CF;
        border-left: 3px solid #575954;
        padding: 3px;
      }
      #messages .server {
        color: #A9A9A9;
      }
      
      #messages .room {
        width: 75px;
        float: left;
      }
      #messages .time {
        width: 40px;
        float: left;
        text-align: center;
      }
      #messages .message {
        margin-left: 125px;
      }
      
    </style>
  </head>
  <body>
    <div id='users'><span>Rooms</span></div>
    <div id='messages'></div>
  
    <form>
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    
    <script type='text/javascript' src='chat.js'></script>
    
  </body>
</html>
